# Extra Entries
# Filename | Reading
# ---------------------------
{'0000021114', '0000020957', '0000020959', '0000020958', '0000020956', '0000021115', '0000021117', '0000021088', '0000021116', '0000021085', '0000021130'}	
{'0000021061'}	ほしかぶと
{'0000021071'}	つまどりをどし
{'0000020987'}	くろつるばみ
{'0000021073'}	はたすそご
{'0000021059'}	ながふくりんのたち
{'0000021033'}	いくわん
{'0000021069'}	かたつまどりをどし
{'0000021064'}	やばね
{'0000021119'}	みかづき
{'0000021060'}	ゑふのたち
{'0000021067'}	あかいとをどし
{'0000021018'}	つばき
{'0000020972'}	くわんざう
{'0000021068'}	こざくらをどし
{'0000021050'}	かぶとたんかふ
{'0000021057'}	ばぐやまとぐら
{'0000021040'}	かさねあこめ
{'0000021129'}	にじふさんやつき
{'0000021092'}	にかいづし
{'0000021076'}	さかおもだかをどし
{'0000021021'}	ささあを
{'0000021043'}	にょうばうさうぞくじふにひとへ
{'0000021123'}	もちづきまんげつ
{'0000021094'}	きゃうだい
{'0000021048'}	とめそで
{'0000021046'}	こそでこしまき
{'0000021080'}	てぐるまれんしゃ
{'0000021096'}	にかいだな
{'0000021081'}	あじろごし
{'0000021070'}	しだかはをどし
{'0000021019'}	ゆきのした
{'0000021102'}	きんななつをのこと
{'0000021082'}	やまかご
{'0000021108'}	よこぶえやうでう
{'0000021075'}	もえぎすそご
{'0000021049'}	ふりそで
{'0000021120'}	じゃうげんのつき
{'0000021077'}	ふしなはめ
{'0000020965'}	あかしらつるばみ
{'0000021095'}	からくしげ
{'0000021121'}	とをかあまりのつき
{'0000021122'}	じふさんやのつき
{'0000020980'}	あをしらつるばみ
{'0000021026'}	とりのこがさね
{'0000021111'}	くごくだらごと
{'0000021113'}	しゃみせん
{'0000021072'}	くろかはかたあかをどし
{'0000021128'}	かげんのつき
